# -BachelorProject

./: Dockerfile  WorkingWithProjects.sln  docker-compose.yml
WorkingWithProjects.API/: Dockerfile  Dockerfile.original  Program.cs  ProjectProfile.cs  Startup.cs  WorkingWithProjects.API.csproj  appsettings.json
WorkingWithProjects.API/Controllers/: HashtagsController.cs  KindOfProjectController.cs  KindsRolesController.cs  ProgressController.cs  ProjectsController.cs  RoleController.cs  UsersController.cs
WorkingWithProjects.API/Helpers/: IProjectsHelper.cs  IRoleKindMappingHelper.cs  ProjectsHelper.cs  RoleKindMappingHelper.cs
WorkingWithProjects.API/Migrations/: 20210501115216_InitialCreate.Designer.cs  20210501115216_InitialCreate.cs  20210501120130_AddedHashtags.Designer.cs  20210501120130_AddedHashtags.cs  20210501120935_Added_PercentageOfCompletion_for_Progress_table.Designer.cs  20210501120935_Added_PercentageOfCompletion_for_Progress_table.cs  20210503114848_Updated_KindOfProject_And_Added_Roles.Designer.cs  20210503114848_Updated_KindOfProject_And_Added_Roles.cs  20210503115531_Updated_KindOfProject_And_Users.Designer.cs  20210503115531_Updated_KindOfProject_And_Users.cs  20210503163423_Added_reletionship_for_Roles_and_Kinds.Designer.cs  20210503163423_Added_reletionship_for_Roles_and_Kinds.cs  20210504111226_Added_Many_To_Many.Designer.cs  20210504111226_Added_Many_To_Many.cs  20210520122148_DeletedUser.Designer.cs  20210520122148_DeletedUser.cs  20210621111628_Added_AuthorName.Designer.cs  20210621111628_Added_AuthorName.cs  ContextDBModelSnapshot.cs
WorkingWithProjects.API/Models/: ContextDB.cs  HashtagRepository.cs  IHashtagRepository.cs  IKindOfProjectRepository.cs  IProgressRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs  KindOfProjectRepository.cs  ProgressRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
WorkingWithProjects.API/Models/Repositories/: HashtagRepository.cs  KindOfProjectRepository.cs  KindsRolesRepository.cs  ProgressRepository.cs  ProjectRepository.cs  RoleRepository.cs
WorkingWithProjects.API/Models/Repositories/Interfaces/: IHashtagRepository.cs  IKindOfProjectRepository.cs  IKindsRolesRepository.cs  IProgressRepository.cs  IProjectRepository.cs  IRoleRepository.cs
WorkingWithProjects.API/Properties/: launchSettings.json
WorkingWithProjects.API/Properties/ServiceDependencies/WorkingWithProjectsAPI20210615115304 - Web Deploy/: profile.arm.json
WorkingWithProjects.API/Rabbit/Consumer/: ConsumerBase.cs  ProjectCommandHandler.cs  ProjectConsumer.cs  ProjectConsumerModel.cs
WorkingWithProjects.API/Rabbit/Producer/: IRabbitMqProducer.cs  ProducerBase.cs  ProjectBackgroundTask.cs  ProjectProducer.cs  RabbitMqClientBase.cs
WorkingWithProjects.API/Services/: DatabaseManagementService.cs  INotificationService.cs  ISentMessageService.cs  MailService.cs  NotificationService.cs
WorkingWithProjects.API/ViewModels/: ProjectProgressViewModel.cs  ProjectViewModel.cs  RoleKindViewModel.cs
WorkingWithProjects.API/WorkingWithProjects.API/DataProject/netstandard2.0/: WorkingWithProjects.DATA.deps.json
WorkingWithProjects.DATA/: Hashtag.cs  KindOfProject.cs  KindOfProjectRole.cs  Progress.cs  Project.cs  Role.cs  Roles.cs  User.cs
WorkingWithProjects.Tests/: HashtagControllerTests.cs  ProgressControllerTests.cs  ProjectsControllerTests.cs  RoleControllerTests.cs  WorkingWithProjects.Tests.csproj
