<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>92e44799-12ff-412b-8f8d-a29e5351a2c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210501115216_InitialCreate.cs" />
    <Compile Remove="Migrations\20210501115216_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210501120130_AddedHashtags.cs" />
    <Compile Remove="Migrations\20210501120130_AddedHashtags.Designer.cs" />
    <Compile Remove="Migrations\20210501120935_Added_PercentageOfCompletion_for_Progress_table.cs" />
    <Compile Remove="Migrations\20210501120935_Added_PercentageOfCompletion_for_Progress_table.Designer.cs" />
    <Compile Remove="Migrations\20210503114848_Updated_KindOfProject_And_Added_Roles.cs" />
    <Compile Remove="Migrations\20210503114848_Updated_KindOfProject_And_Added_Roles.Designer.cs" />
    <Compile Remove="Migrations\20210503115531_Updated_KindOfProject_And_Users.cs" />
    <Compile Remove="Migrations\20210503163423_Added_reletionship_for_Roles_and_Kinds.cs" />
    <Compile Remove="Migrations\20210503163423_Added_reletionship_for_Roles_and_Kinds.Designer.cs" />
    <Compile Remove="Migrations\20210504111226_Added_Many_To_Many.cs" />
    <Compile Remove="Migrations\20210504111226_Added_Many_To_Many.Designer.cs" />
    <Compile Remove="Migrations\20210520122148_DeletedUser.cs" />
    <Compile Remove="Migrations\20210520122148_DeletedUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkingWithProjects.DATA\WorkingWithProjects.DATA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>


</Project>
